apiVersion: apps/v1
kind: Deployment
metadata:
  name: tweets-read-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      component: tweets-read-mongo
  template:
    metadata:
      labels:
        component: tweets-read-mongo
    spec:
      containers:
        - name: tweets-read-mongo
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: tweets-read-mongo-srv
spec:
  selector:
    component: tweets-read-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017