apiVersion: apps/v1
kind: Deployment
metadata:
  name: tweets-read-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tweets-read
  template:
    metadata:
      labels:
        app: tweets-read
    spec:
      containers:
        - name: tweets-read
          image: oguzdocker/tweets-read
          env:
            - name: MONGO_URI
              value: 'mongodb://tweets-read-mongo-srv:27017/tweets'
---
apiVersion: v1
kind: Service
metadata:
  name: tweets-read-srv
spec:
  selector:
    app: tweets-read
  ports:
    - name: tweets-read
      protocol: TCP
      port: 3013
      targetPort: 3013
