apiVersion: apps/v1
kind: Deployment
metadata:
  name: vue-client-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vue-client
  template:
    metadata:
      labels:
        app: vue-client
    spec:
      containers:
        - name: vue-client
          image: oguzdocker/vue-client
---
apiVersion: v1
kind: Service
metadata:
  name: vue-client-srv
spec:
  selector:
    app: vue-client
  ports:
    - name: vue-client
      protocol: TCP
      port: 3012
      targetPort: 3012
